[flake8]
max-line-length=119

# Note: Specifying an ignore overwrites all default ignores!
ignore=C815,C901,D100,D101,D102,D104,D105,D106,D107,D200,D204,D205,D400,D401,D402,D413,E133,E722,E731

# Enable all import order errors.
enable-extensions=I

[isort]
case_sensitive=false
combine_as_imports=true
default_section=THIRDPARTY
force_sort_within_sections=true
include_trailing_comma=true
known_first_party=lib,voipgrid
line_length=119
lines_after_imports=2
multi_line_output=3
order_by_type=false
skip=migrations
